{
   "name": "Kofe",
   "short_name": "Kofe",
   "description": "Приложение для приготовления кофе",
   "start_url": "/",
   "display": "standalone",
   "background_color": "#fefae0",
   "theme_color": "#7f5539",
   "icons": [
      {
         "src": "/images/logo.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "any maskable"
      },
      {
         "src": "/images/logo.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "any maskable"
      }
   ]
}